# spring-boot-sample

./: pom.xml
spring-boot-sample-activemq/: pom.xml
spring-boot-sample-activemq/src/test/java/cn/edu/ntu/activemq/: ActiveMQTest.java
spring-boot-sample-custom/: pom.xml
spring-boot-sample-custom/src/main/java/cn/edu/ntu/: Application.java  ServletInitializer.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/annotation/: TaskHandler.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/config/: JsonpConfig.java  MvcConfig.java  QuartzConfig.java  RedisConfig.java  RedisObjectSerializer.java  ShiroConfig.java  StompConfig.java  WebSocketConfig.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/controller/: BaseController.java  ExceptionController.java  GreetingController.java  LoginController.java  MainController.java  UserController.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/entity/: Greeting.java  MyHashMap.java  Result.java  Task.java  TaskResult.java  User.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/filter/: UserFilter.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/mapper/: UserMapper.java  UserMapper.xml
spring-boot-sample-custom/src/main/java/cn/edu/ntu/service/: UserService.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/service/impl/: UserServiceImpl.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/shiro/: AuthRealm.java  CredentialsMatcher.java  MyRealm.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/tag/: DateToString.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/task/: AbstractTaskHandler.java  Job.java  JobFactory.java  TaskExecutor.java  TaskHandlerRegister.java  UserNameChangeTaskHandler.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/utils/: Cons.java  HttpResult.java  HttpUtil.java  IdGenerator.java  JobUtils.java  JsonUtils.java  MyException.java
spring-boot-sample-custom/src/main/java/cn/edu/ntu/websocket/: Message.java  MyHandler.java
spring-boot-sample-custom/src/main/resources/: application.yml
spring-boot-sample-custom/src/main/resources/mappers/: UserMapper.xml
spring-boot-sample-custom/src/main/webapp/WEB-INF/jsp/: 404.jsp  exception.jsp  hello.jsp  login.jsp  main.jsp
spring-boot-sample-custom/src/main/webapp/WEB-INF/tag/: date2string.tld
spring-boot-sample-custom/src/main/webapp/static/login/: register-login.css
spring-boot-sample-custom/src/main/webapp/static/login/js/: background.js  basejs.js
spring-boot-sample-custom/src/test/java/boot/: DemoTest.java
spring-boot-sample-default/: pom.xml
spring-boot-sample-default/src/main/java/cn/edu/ntu/: Application.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/annotation/: Log.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/config/: DruidStatFilter.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  MvcConfig.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/controller/: LoginController.java  MainController.java  UserController.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/entity/: User.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/interceptor/: LogAspect.java  MybatisInterceptor.java  PageInterceptor.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/mapper/: UserMapper.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/service/: UserService.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/service/impl/: UserServiceImpl.java
spring-boot-sample-default/src/main/java/cn/edu/ntu/utils/: BeanUtils.java  Page.java  RandomCode.java
spring-boot-sample-default/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-sample-default/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
spring-boot-sample-default/src/main/webapp/resources/: 404.jsp
spring-boot-sample-default/src/main/webapp/static/login/: layer.css
spring-boot-sample-default/src/main/webapp/static/login/js/: particles.js
spring-boot-sample-default/src/test/java/boot/: DemoTest.java
spring-boot-sample-dubbo/: pom.xml
spring-boot-sample-dubbo/spring-boot-sample-dubbo-api/: pom.xml
spring-boot-sample-dubbo/spring-boot-sample-dubbo-api/src/main/java/cn/edu/ntu/dubbo/api/: UserService.java
spring-boot-sample-dubbo/spring-boot-sample-dubbo-api/src/test/java/cn/edu/ntu/dubbo/api/: AppTest.java
spring-boot-sample-dubbo/spring-boot-sample-dubbo-customer/: pom.xml
spring-boot-sample-dubbo/spring-boot-sample-dubbo-customer/src/main/java/cn/edu/ntu/: Application.java
spring-boot-sample-dubbo/spring-boot-sample-dubbo-customer/src/main/java/cn/edu/ntu/customer/: UserController.java
spring-boot-sample-dubbo/spring-boot-sample-dubbo-customer/src/main/resources/: dubbo-customer.xml
spring-boot-sample-dubbo/spring-boot-sample-dubbo-provider/: pom.xml
spring-boot-sample-dubbo/spring-boot-sample-dubbo-provider/src/main/java/cn/edu/ntu/: Application.java
spring-boot-sample-dubbo/spring-boot-sample-dubbo-provider/src/main/java/cn/edu/ntu/dubbo/provider/: UserServiceImpl.java
spring-boot-sample-dubbo/spring-boot-sample-dubbo-provider/src/main/resources/: dubbo-provider.xml
spring-boot-sample-mongodb/: pom.xml
spring-boot-sample-websocket/: pom.xml
spring-boot-sample-websocket/src/main/java/cn/edu/ntu/: Application.java
spring-boot-sample-websocket/src/main/java/cn/edu/ntu/config/: WebSocketConfig.java  WebsocketConfig.java  WebsocketConfigBySTOMJ.java
spring-boot-sample-websocket/src/main/java/cn/edu/ntu/controller/: MainController.java  MessageController.java
spring-boot-sample-websocket/src/main/java/cn/edu/ntu/entity/: Message.java  RequestMessage.java  ResponseMessage.java  TextInfo.java
spring-boot-sample-websocket/src/main/java/cn/edu/ntu/intercepotr/: HandshakeInterceptor.java
spring-boot-sample-websocket/src/main/java/cn/edu/ntu/utils/: JsonUtils.java
spring-boot-sample-websocket/src/main/java/cn/edu/ntu/websocket/: MyHandler.java
spring-boot-sample-websocket/src/main/resources/: application.properties
spring-boot-sample-websocket/src/main/webapp/WEB-INF/jsp/: main.jsp
(+13 files in other folders)
