#值后面不能存在空格，否则会出错
#server
server.port=8000

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jsp 页面变动不需要重启服务
server.jsp-servlet.init-parameters.development=true

#log
logging.level.org.apache.ibatis=debug
logging.level.org.springframework.web=debug
logging.level.cn.edu.ntu=debug